<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0">
    <PropertyGroup>
        <AssemblyName>Netapad</AssemblyName>
        <OutputType>winexe</OutputType>
        <OutputPath>.\bin</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ICommandBinding.cs" />
        <Compile Include="IControl.cs" />
        <Compile Include="IMenuBar.cs" />
        <Compile Include="IOpenDialog.cs" />
        <Compile Include="ISaveDialog.cs" />
        <Compile Include="ITextBox.cs" />
        <Compile Include="IToolkit.cs" />
        <Compile Include="IWindow.cs" />
        <Compile Include="Netapad.cs" />
        <Compile Include="Window.cs" />
        <Compile Include="WpfCommandBinding.cs" />
        <Compile Include="WpfMenuBar.cs" />
        <Compile Include="WpfOpenDialog.cs" />
        <Compile Include="WpfSaveDialog.cs" />
        <Compile Include="WpfTextBox.cs" />
        <Compile Include="WpfToolkit.cs" />
        <Compile Include="WpfWindow.cs" />

        <Reference Include="System" />
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
    </ItemGroup>

    <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
    <Import Project="$(MSBuildBinPath)\Microsoft.WinFX.targets" />
</Project>
