<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AssemblyName>Netapad</AssemblyName>
        <OutputType>winexe</OutputType>
        <OutputPath>.\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ApplicationDefinition Include="Netapad.xaml" />
        <Page Include="Window.xaml" />
        <Compile Include="Window.xaml.cs" />

        <Reference Include="System" />
        <Reference Include="WindowsBase" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
    </ItemGroup>

    <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
    <Import Project="$(MSBuildBinPath)\Microsoft.WinFX.targets" />
</Project>
