<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0">
    <PropertyGroup>
        <AssemblyName>Netapad</AssemblyName>
        <OutputType>winexe</OutputType>
        <OutputPath>.\bin</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ifs\IAppCommands.cs" />
        <Compile Include="ifs\ICommandBinding.cs" />
        <Compile Include="ifs\IControl.cs" />
        <Compile Include="ifs\IMenuBar.cs" />
        <Compile Include="ifs\IOpenDialog.cs" />
        <Compile Include="ifs\ISaveDialog.cs" />
        <Compile Include="ifs\ITextBox.cs" />
        <Compile Include="ifs\IToolkit.cs" />
        <Compile Include="ifs\IWindow.cs" />
        
        <Compile Include="MacNetapad.cs" />
        <Compile Include="Window.cs" />

        <Reference Include="System" />
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
        <Reference Include="PresentationCore" />
        <Reference Include="Xamarin.Mac" />
    </ItemGroup>

    <ItemGroup Condition=" '$(OS)' != 'Unix' ">
        <Compile Include="wpf\WpfAppCommands.cs" />
        <Compile Include="wpf\WpfCommandBinding.cs" />
        <Compile Include="wpf\WpfMenuBar.cs" />
        <Compile Include="wpf\WpfOpenDialog.cs" />
        <Compile Include="wpf\WpfSaveDialog.cs" />
        <Compile Include="wpf\WpfTextBox.cs" />
        <Compile Include="wpf\WpfToolkit.cs" />
        <Compile Include="wpf\WpfWindow.cs" />

        <Compile Include="Netapad.cs" />

        <Reference Include="PresentationFramework" />
    </ItemGroup>

    <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
    <Import Project="$(MSBuildExtensionsPath)\Xamarin\Mac\Xamarin.Mac.CSharp.targets" />
    <Import Project="$(MSBuildBinPath)\Microsoft.WinFX.targets" Condition=" '$(OS)' != 'Unix' " />
</Project>
