<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0">
    <PropertyGroup>
        <AssemblyName>Netapad</AssemblyName>
        <OutputType>winexe</OutputType>
        <OutputPath>.\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Netapad.cs" />
        <Compile Include="Window.cs" />

        <Reference Include="System" />
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
    </ItemGroup>

    <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
    <Import Project="$(MSBuildBinPath)\Microsoft.WinFX.targets" />
</Project>
